# kafka-project-sprint-1

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
infra/: docker-compose.yml  topic.txt
kafka-standart/: Dockerfile  build.gradle
kafka-standart/src/main/java/ru/practicum/config/: KafkaProducerConfig.java  KafkaPullConsumerConfig.java  KafkaPushConsumerConfig.java  KafkaTopicConfig.java
kafka-standart/src/main/java/ru/practicum/serialization/: OrderSerializer.java
kafka-standart/src/main/java/ru/practicum/service/: MessageProcessor.java  MessageProcessorImpl.java
kafka-standart/src/main/resources/: application.properties
kafka-standart/src/test/java/ru/practicum/service/: MessageProcessorImplTest.java
src/main/java/ru/practicum/: Main.java
src/main/java/ru/practicum/consumer/: PullConsumerFactory.java  PushConsumerFactory.java
src/main/java/ru/practicum/dto/: Order.java  User.java
src/main/java/ru/practicum/loader/: PropertiesLoader.java
src/main/java/ru/practicum/producer/: ProducerFactory.java
src/main/resources/: application.properties
