plugins {
    id 'idea'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply true
    id "io.spring.dependency-management" version '1.1.0'
}

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients'
    implementation 'org.apache.kafka:connect-json'
    implementation 'org.projectlombok:lombok'
    implementation 'org.slf4j:slf4j-simple'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

allprojects {
    group 'ru.practicum'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:3.4.1")
            }
        }
    }

    task managedVersions {
        doLast {
            dependencyManagement.managedVersions.each {
                println it
            }
        }
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
}

shadowJar {
    archiveBaseName.set('kafka-project-sprint-1-fatJar')
    archiveVersion.set('0.1')
    manifest {
        attributes 'Main-Class': 'ru.practicum.Main'
    }
}