#kafka
spring.kafka.bootstrap-servers=kafka-0:9092,kafka-1:9092,kafka-2:9092
kafka.topic.name=orders

# producer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties[min.insync.replicas]=2

# pull consumer
pull.consumer.group.id=orders-group-pull
pull.consumer.auto.offset.reset=earliest
pull.consumer.enable.auto.commit=false
pull.consumer.max.poll.records=100
pull.consumer.fetch.min.bytes=10485760

# push consumer
push.consumer.group.id=orders-group-push
push.consumer.auto.offset.reset=earliest
push.consumer.enable.auto.commit=true
push.consumer.max.poll.records=1